.developer {
  &-list {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 40px;
    max-width: 1210px;
    // margin-inline: auto;
    // margin-inline: margin-right and margin-left
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    // padding-inline: padding-right and padding-left
    // padding-block: padding-top and padding-bottom
  }
  &-item {
    background-color: #fff;
    border: 2px solid #dee0e8;
    border-radius: 16px;
    padding: 40px 40px 20px;
  }
  &-image {
    aspect-ratio: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 16px;
    }
  }
}
